<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            /*background-image: url(images/1.jpg);*/
        }

        div ul {
            width: 1300px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var box = document.getElementById("box");
    var ul = box.children[0];
    var lis = ul.children;//所有广告

    //1.遍历每一个li添加背景图
    //2.手风琴效果 给每一个li注册鼠标经过事件 鼠标经过当前li排他
    for (var i = 0; i < lis.length; i++) {
        lis[i].style.backgroundImage = "url(images/" + (i + 1) + ".jpg)";
        lis[i].onmouseover = function () {
            //干掉所有人 让所有li宽度都渐渐地变为100
            for (var j = 0; j < lis.length; j++) {
                animate(lis[j], {width: 100});
            }
            //留下我自己 让当前li的宽度渐渐地变为800
            animate(this, {width: 800});
        };
    }
    //3.离开box后 所有li的宽度都变回到240
    box.onmouseout = function () {
        for (var i = 0; i < lis.length; i++) {
            animate(lis[i], {width: 240});
        }
    };


    function animate(obj, config) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var flag = true;//假设这一趟调用过后 每一个属性都到达了目标
            for (var k in config) {
                var target = config[k];
                var leader = parseInt(getStyle(obj, k)) || 0;
                var step = (target - leader) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                leader = leader + step;
                obj.style[k] = leader + "px";
                console.log("a");
                if (leader !== target) {//当前这个属性还没到目标呢
                    flag = false;//假设错了
                }
            }
            if (flag) {//如果此时flag仍然是true说明所有属性都到达了目标
                clearInterval(obj.timer);
            }
        }, 15);
    }

    function getStyle(obj, attr) {
        if (window.getComputedStyle) {
            return window.getComputedStyle(obj)[attr];
        } else {
            return obj.currentStyle[attr];
        }
    }
</script>
</body>
</html>
